#!/usr/bin/env python3

                        
import sys 
import dcdftbmd_tools.io.output_parser                
import pymatgen as mg
parser = dcdftbmd_tools.io.output_parser.OutputParser()


parser.parse(sys.argv[1])


if hasattr(parser, 'last_lattice'):
    tvs = []
    for i in range(3):
        tvs.append(parser.last_lattice[1][i])
    lattice = mg.Lattice(tvs) 
    mole = mg.Structure(lattice, species = parser.last_geom[0], coords=parser.last_geom[1], coords_are_cartesian=True, to_unit_cell=False)
    print(mole.to(fmt='poscar'))
else:
    mole = mg.Molecule(species = parser.last_geom[0], coords=parser.last_geom[1])
    print(mole.to(fmt='xyz'))

    

